*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
nav{
    height: 63px;
    width: 100%;
    background:crimson;
}

.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}

nav ul{
    float: right;
    margin-right: 40px;
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}

a.active,a:hover{
    border: 1px solid white;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;
}
#hero{
	background-image: url(photo.jpeg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .5;
	z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 8rem;
	position:relative;
	color: transparent;
	animation: aj .5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1 span{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;
}
.cta{
	display: inline-block; 
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: 1.5rem;
	margin-top: 30px;
	transition:.3s ease ;
	
}
.cta:hover{
	color: white;
	background-color: crimson;
}
.hide{
	display: inline-block; 
	padding: 10px 30px;
	color: crimson;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1.2rem;
	margin-top: 70px;
	transition:.3s ease ;
}
.hide:hover{
	color: white;
	background-color: crimson;
}
#services .service{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
.section-title{
	font-size: 6rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span{
	color: crimson;
}
#services .service-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 3.5rem;
	font-weight: 300;
	letter-spacing: .3rem;
	box-shadow: 20px  

}
#services .service-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item .icon{
	flex-basis: 90%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 30px;
	margin: 35px 5%;
	position: relative;
	z-index: 1;
}
#services .service-item .icon:after{
	content: '';
	box-shadow: 0px 20px ease gray;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	border-radius: 30px;
	z-index: -1;
}
#services .service-item .icon:hover{
	transform: scale(1.06);
	box-shadow: 20px 20px 20px gray;
}
#services .service-item .icon h2{
	font-size: 3rem;
	color: white;
	margin-bottom: 10px
	text-transform: uppercase;
}
#services .service-item .icon p{
	font-size: 2.5rem;
	color:#d9dbd9;
}
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0; 
}
#projects .projects-header h1{
	margin-bottom: 50px;
}
#projects .all-projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 30px;
}
#projects .project-info{
	padding: 30px;
	flex-basis: 50%;
	background-color:#32344d ;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}
#projects .project-info h1{
	color: white;
	font-size: 3.5rem;
	font-weight: 500;
}
#projects .project-info h2{
	color:#dbdbdb;
	font-size: 3rem;
	font-weight: 500px;
	margin-top: 10px;
}
#projects .project-info p{
	color: #bfbfbf;
	font-size: 2.5rem;
}
#projects .project-img{
	flex-basis: 50%;
	height: 300px;
	overflow:hidden;
	position: relative;
}
#projects .project-img:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
}
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left{
	width: 250px;
	height: 300px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 2rem;
	letter-spacing: 1rem;
	margin-bottom:10px;
}
#about .col-right p{
	margin-bottom: 20px;
	font-size: 1.4rem;
}
#about .cta{
	color: crimson;
	margin-bottom: 50px
}
#about .cta:hover{
	color: white;
}
#about .col-left .about-img{
	width: 100px;
	position: relative;
	right: 60%;
}
#about .col-left .about-img:after{
	content: '';
	position: absolute;
	left: -83px;
	top:40px;
	height: 98%;
	width: 550px;
	border:20px solid crimson;
	margin-bottom: 40px;
	z-index: -1;
}
#about .col-left .about-img img{
	width: 600px;
	box-shadow: 0px 0px 25px 35px white;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin-top: 770px;
}
#contact .contact-items{
	margin-top: 100px;
	width:50%;
}
#contact .contact-item{
	display: flex;
	flex-direction: column;
	margin: 40px;
	border: 2px solid crimson;
	padding: 30px;
	border-radius: 20px;
}
#contact .contact-item:hover{
	transform: scale(1.05);
	box-shadow: 5px 10px 20px 0px crimson;
	margin:60px;
}
#contact .icon {
	width: 40px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 2.4rem;
	letter-spacing: .4rem;
}
#contact .contact-info h2{
	font-size: 1.8rem;
}
#footer{
	background-image: linear-gradient(60deg,#29323c 0%, #485563 100% );
}
#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
	text-align: center;
}
#footer h2{
	color: white;
	font-size: 1rem;
	letter-spacing: .2rem;
	margin-bottom: 20px;
	margin-top: 10px;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height: 100px;
	width: 100px;
	margin: 10px 10px;
}
#footer p{
	color:#e6e3e3;
}
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left:0;
	}
	100%{
		width: 0;
		left:100%;
	}
}
@keyframes aj{
	100%{
		color: white;
	}
}
@media screen and (min-width:1020px){
	#services .service-bottom .service-item{
		flex-basis: 45%;
		margin-bottom: 2px;
		display: flex;
		flex-direction:row;
	}
	.box1{
		grid-area: 1;
	}
	.box2{
		grid-area: 2;
	}
	.box3{
		grid-area: 3;
	}
	.box4{
		grid-area: 4;
	}
	.box5{
		grid-area: 5;
	}
	#services .service-item .icon p{
		font-size: .9rem;
	}
	#services .service-item .icon h2{
		font-size: 1.7rem;
	}
}